PASS	Basic Statistics	ERR0000018_1.fastq.gz
FAIL	Per base sequence quality	ERR0000018_1.fastq.gz
PASS	Per sequence quality scores	ERR0000018_1.fastq.gz
FAIL	Per base sequence content	ERR0000018_1.fastq.gz
FAIL	Per sequence GC content	ERR0000018_1.fastq.gz
PASS	Per base N content	ERR0000018_1.fastq.gz
PASS	Sequence Length Distribution	ERR0000018_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR0000018_1.fastq.gz
FAIL	Overrepresented sequences	ERR0000018_1.fastq.gz
PASS	Adapter Content	ERR0000018_1.fastq.gz
