{# Template 'OSD18Data_MachineReadable_version1.ldt' 
Description: 'Template to generate triples from the quality controlled OSD2018 data.' 
Author: Laurian Van Maldeghem
Date: 08/04/2022
Target vocabs: see within template
Inputs: 
    - input-file: OSD18Data_MachineReadable_version1.csv
    - set-file(s): OSD18Metadata_MachineReadable_version1.csv as osd18metadata
    - mode: (default)
#}

@prefix csvw: <http://www.w3.org/ns/csvw#> .
@prefix schema: <http://schema.org/> . 
@prefix sosa: <http://www.w3.org/ns/sosa/> . 
@prefix qudt: <http://qudt.org/schema/qudt/> . 
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.

{%- if ctrl.isFirst %}
<https://raw.githubusercontent.com/ocean-sampling-day/OSD2018/main/QualityControlledData/version1/OSD18Data_MachineReadable_version1.csv>
	a csvw:table;
	csvw:schema <https://raw.githubusercontent.com/ocean-sampling-day/OSD2018/main/QualityControlledData/version1/OSD18Metadata_MachineReadable_version1.csv> ;
	csvw:columns ( 
	{%- for row in sets['osd18metadata'] %}		
		[ a csvw:Column;
		csvw:name {{ row['ColumnTitle'] | ttl("xsd:string") }} ; 
		]	
	{%- endfor %} 
	)
.
{%- endif %}

<{{uritexpand("https://raw.githubusercontent.com/ocean-sampling-day/OSD2018/main/QualityControlledData/version1/OSD18Data_MachineReadable_version1.csv{#SampleID}",_)}}>
	a schema:event, sosa:Sampling;
	{%- for row in sets['osd18metadata'] %}
	{%- if row['Property'] != '' and _[row['ColumnTitle']]  and _[row['ColumnTitle']] != 'not provided' %}
		
	{%- if row['Property'] == 'qudt:numericValue' %}
	sosa:hasResult [ a sosa:observation;
		sosa:observedProperty <{{row['ObservablePropertyUrl']}}> ;
		{{row['Property']}} "{{ _[row['ColumnTitle']] }}"^^{{row['Datatype']}} ;
		{%- if _[row['UnitColumnUrl']] %}
		qudt:hasUnit <{{_[row['UnitColumnUrl']]}}> ;
		{%- endif %}
	] ; 
	{%- elif row['Property'] == 'sosa:madeBySampler' %}
	{{row['Property']}} <{{uritexpand("https://raw.githubusercontent.com/ocean-sampling-day/OSD2018/main/QualityControlledData/version1/OSD18Data_MachineReadable_version1.csv{#SampleID,EVENT_Device}",_)}}>;

	{%- elif row['ColumnTitle'] == 'ENA_BioSampleID' %}
	{{row['Property']}} <{{uritexpand("https://www.ebi.ac.uk/ena/browser/view/{#ENA_BioSampleID}", _)}}>;
	{%- elif row['ColumnTitle'] == 'ENA_BioProjectID_TargetGene18S' %}
	{{row['Property']}} <{{uritexpand("https://www.ebi.ac.uk/ena/browser/view/{#ENA_BioProjectID_TargetGene18S}", _)}}>;
	{%- elif row['ColumnTitle'] == 'ENA_BioProjectID_TargetGeneMG' %}
	{{row['Property']}} <{{uritexpand("https://www.ebi.ac.uk/ena/browser/view/{#ENA_BioProjectID_TargetGeneMG}", _)}}>;
	{%- elif row['ColumnTitle'] == 'ENA_BioProjectID_TargetGene16S' %}
	{{row['Property']}} <{{uritexpand("https://www.ebi.ac.uk/ena/browser/view/{#ENA_BioProjectID_TargetGene16S}", _)}}>;


	{% else%}
	{{row['Property']}} "{{ _[row['ColumnTitle']] }}"^^{{row['Datatype']}} ;
	{%- endif %}

	{%- endif %}
	{%- endfor %}
.

<{{uritexpand("https://raw.githubusercontent.com/ocean-sampling-day/OSD2018/main/QualityControlledData/version1/OSD18Data_MachineReadable_version1.csv{#SampleID,EVENT_Device}",_)}}> 
	a sosa:Sampler;
	sosa:ishostedBy {{_['Sampling Platform'] | ttl("xsd:string")}};
.
